VITE_SUPABASE_PROJECT_ID="llhcpezidbdmijeshbkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaGNwZXppZGJkbWlqZXNoYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjUxMTMsImV4cCI6MjA4MjAwMTExM30.w-UTOubIJ8dpEGyKPeEf7AC5RqR-jo_Q81C7DczOYYQ"
VITE_SUPABASE_URL="https://llhcpezidbdmijeshbkl.supabase.co"
